# my-tools

./: Dockerfile  README.md  pom.xml
src/main/java/com/lxqq/tools/: MyToolsApplication.java
src/main/java/com/lxqq/tools/common/: ServiceException.java  exception.java
src/main/java/com/lxqq/tools/common/constant/: CommonConstant.java  HttpStatus.java
src/main/java/com/lxqq/tools/common/domain/: AjaxResult.java  LoginUserVo.java  LoginVo.java  Route.java  User.java
src/main/java/com/lxqq/tools/common/handler/exception/: GlobalExceptionHandler.java
src/main/java/com/lxqq/tools/common/handler/file/: FileConstants.java  FileProcessHandler.java  FileSuffixEnum.java
src/main/java/com/lxqq/tools/common/handler/file/impl/: MinIoFileProcessHandler.java
src/main/java/com/lxqq/tools/common/handler/file/utils/: FileUtil.java
src/main/java/com/lxqq/tools/common/handler/file/vo/: FileVO.java
src/main/java/com/lxqq/tools/controller/: PdfController.java  UserController.java
src/main/java/com/lxqq/tools/pdf/service/: PdfTransferService.java
src/main/java/com/lxqq/tools/system/mapper/: SysUserMapper.java
src/main/java/com/lxqq/tools/system/pojo/: SysFile.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/lxqq/tools/system/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/lxqq/tools/mytools/: MyToolsApplicationTests.java
temp/: 1.docx
